/* Игровой клиент mageclient.ru */


*{
  -fx-font-smoothing-type: gray;
  
  -red: #FF4F44;
  -green: #32D74B;
  -yellow: #FFCC00;
  -accent: #6667AB;
  
}

.thememain{
  -fx-background-color: #dce1e6;
}
.thememain1{
  -fx-background-color: #ffffff;
}
.texttheme{
  -fx-text-fill: #fff;
}
.texttheme1{
  -fx-text-fill: #1111;
}

/* Дополнительные вспомогающие классы */
/* ---------------------------------------------------------------------------------------*/
.green{
  -fx-background-color: lime;
}
.font-regular {
  -fx-font-family: 'Arial', san-serif !Important;
}
.font-bold {
  -fx-font-weight: 700;
}
.font-light {
}

.font-h1 {
  -fx-font-size: 2.038em !Important;
}
.font-h2 {
  -fx-font-size: 1.338em !Important;
}
.font-h3 {
  -fx-font-size: 1.125em !Important;
}
.font-h4 {
  -fx-font-size: 0.8em !Important;
}
.font-accent {
  -fx-text-fill: -fx-accent !Important;
}
.font-green {
  -fx-text-fill: -fx-green !Important;
}
.font-red {
  -fx-text-fill: -fx-red !Important;
}
.font-blue {
  -fx-text-fill: -fx-blue !Important;
}
.font-yellow {
  -fx-text-fill: -fx-yellow !Important;
}
.font-black {
  -fx-text-fill: -fx-text-base-color !Important;
}
.font-gray {
  -fx-text-fill: derive(-fx-text-base-color, 70%) !Important;
}
.font-white-gray {
  -fx-text-fill: derive(-fx-text-base-color, 110%) !Important;
}
.font-white {
  -fx-text-fill: #fff !Important;
}

/* message запись */
.message-item {
  -fx-background-color: rgba(19,19,22);
  -fx-background-radius: 3;
  -fx-border-radius: 3;
  -fx-border-width: 0 0 1 0;
  -fx-border-color: transparent transparent -fx-hover-base transparent;
  -fx-padding: 10 10 10 10;
  -fx-max-width: 400;
  -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.2), 10, 0.0 , 0, 2);
}

.message-item .message {
  -fx-padding: 0 0 5 0;
  -fx-text-fill: derive(-fx-mid-text-color, 20%);
}



/* Цветные кнопки */
/* ---------------------------------------------------------------------------------------*/
.button-accent {
  -fx-base: -fx-accent;
  -fx-text-fill: #fff !Important;
}
.button-red {
  -fx-base: -fx-red;
  -fx-text-fill: #fff !Important;
}
.button-blue {
  -fx-base: -fx-blue;
  -fx-text-fill: #fff !Important;
}
.button-green {
  -fx-base: -fx-green;
  -fx-text-fill: #fff !Important;
}
.button-yellow {
  -fx-base: -fx-yellow;
  -fx-text-fill: #fff !Important;
}

/* Контейнер модального окна */
.fullscreen-modal {
  -fx-alignment: center;
}
.fullscreen-modal .content {
  -fx-alignment: center;
}
.fullscreen-modal .content .anchor {
  -fx-alignment: center;
  -fx-padding: 10;

}
.fullscreen-modal .content .dialog-container {
  -fx-alignment: center;
  -fx-max-width: 350;
  -fx-padding: 15;
  -fx-spacing: 15;
  -fx-border-radius: 5;
  -fx-background-color: rgba(19, 19, 22, 0.95);
  -fx-background-radius: 5;
  -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.5), 10, 0.0 , 0, 0);
}

/* Контейнер диалога на главной форме */
.fullscreen-modal .content .title {

}
.fullscreen-modal .content .message {

}
.fullscreen-modal .content .title {
  
}
.fullscreen-modal .content .button-container {
  -fx-alignment: center;
  -fx-spacing: 10;
}
.fullscreen-modal .content .button-container .button {
  -fx-min-width: 75;
  -fx-min-height: 32;
}

/* Контейнер просмотра превью на главной форме */
.fullscreen-modal .content .image {
  -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.3), 10, 0.0 , 0, 0);
}
.fullscreen-modal .content .box-param {
  -fx-alignment: center;
  -fx-spacing: 10;
  -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.5), 10, 0.0 , 0, 0);
  -fx-padding: 5 10 5 10;
  -fx-cursor: hand;
}


.n{
  -fx-background-radius: 10;
  -fx-background-color: rgba(255, 255, 255, 0.05);
  -fx-cursor: HAND;
  -fx-text-fill: white;
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
  -fx-padding: 10;
}

.r{
  -fx-background-radius: 10;
  -fx-background-color: -red;
  -fx-cursor: HAND;
  -fx-text-fill: white;
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
  -fx-padding: 10;
}

.g{
  -fx-background-radius: 10;
  -fx-background-color: -green;
  -fx-cursor: HAND;
  -fx-text-fill: white;
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
  -fx-padding: 10;
}


.item:hover{
  -fx-background-radius: 10;
  -fx-background-color: rgba(255, 255, 255, 0.03);
  -fx-cursor: HAND;
}

.jfx-tab-pane .tab-header-background {
  -fx-background-color: transparent;
}

.jfx-tab-pane .headers-region > .tab-selected-line{
  -fx-pref-width: 1px !important;
  -fx-pref-height: 2px;
}

.jfx-tab-pane .headers-region > .tab > .jfx-rippler {
  -jfx-rippler-fill: transparent;
  -fx-background-color: transparent;
}

.jfx-tab-pane .headers-region .tab-selected-line {
  -fx-background-color: -accent;
}


.jfx-tab-pane .headers-region .tab .tab-container .tab-label {
  /*-fx-padding: 6 10 6 10;*/
  -fx-text-fill: rgba(255, 255, 255, 0.65);
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
}

.jfx-tab-pane .headers-region .tab:selected .tab-container .tab-label {
  -fx-text-fill: -accent;
  -fx-background-color: transparent;
}

.li{
  -fx-background-radius: 10;
  -fx-padding: 8 0 8 10;
  -fx-cursor: 'HAND';
}

.li:hover{
  -fx-background-color: rgba(255, 255, 255, 0.05);
}

.pa{
 -fx-background-color: transparent !important; 
 -fx-background-radius: 0 !important;
}

.pa:hover{
  -fx-background-color: rgba(255, 255, 255, 0.05) !important;
}

/* == */

.tab-pane .tab-header-background {
  -fx-background-color: transparent;
}
.tab-pane.plain .tab-header-background {
  -fx-background-color: transparent;
}

.tab-pane .tab-header-area .tab {
  -fx-border-radius: 4 4 0 0;
  -fx-background-radius: 5 5 0 0;
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-padding: 3 10 5 10;
  -fx-background-insets: 0;
}

.tab-pane .tab-header-area .tab .tab-label {
  -fx-text-fill: rgba(255, 255, 255, 0.65);
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
}

.tab-pane .tab-header-area .tab:hover {
  -fx-background-color: transparent;
  -fx-cursor: HAND;
}

.tab-pane .tab-header-area .tab:disabled:hover {
  -fx-background-color: transparent;
}

.tab-pane .tab-header-area .tab:selected {
  -fx-focus-color: transparent;
  -fx-border-color: transparent transparent transparent transparent;
  -fx-background-color: transparent;
}
.tab-pane .tab-header-area .tab:selected .tab-label {
  -fx-text-fill: -accent;
  -fx-alignment: CENTER;
}
.tab-pane > .tab-content-area {
  -fx-background-color: transparent;
}

.tab-pane .tab-header-area .tab .tab-label {
  -fx-focus-color: transparent;
}

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
  -fx-border-width:  1 1 2 1;
  -fx-border-color: transparent transparent -accent transparent;
  -fx-border-insets: -7 -6 -8 -6;
  -fx-border-radius: 0;
}


/* == */

.check-box{
  -fx-font-family: "Roboto Medium";
  -fx-font-size: 14;
  -fx-text-fill: rgba(255, 255, 255, 0.85);
}

.check-box .box {
  -fx-background-color: transparent;
  -fx-border-color: rgba(255, 255, 255, 0.05);
  -fx-border-radius: 5; 
  -fx-border-width:2;
  -fx-cursor:HAND;
}

.check-box .box:hover {
  -fx-border-color: rgba(255, 255, 255, 0.10);
}

.check-box:selected .mark {
  -fx-background-color: -accent;
}

.check-box:selected .box {
  -fx-border-radius: 5; 
  -fx-border-width:2;
  -fx-border-color: -accent;
}

.fieldErr{
  -fx-border-color: -red !important;
  -fx-text-fill: -red !important;
}

.text-field{
  -fx-font-family: "Roboto";
  -fx-font-size: 15;
  -fx-border-color: rgba(255, 255, 255, 0.05);
  -fx-border-width:2;
  -fx-border-radius: 5;
  -fx-background-color: transparent;
  -fx-text-fill: rgba(255, 255, 255, 0.65);
}

.text-field:hover{
  -fx-border-color: rgba(255, 255, 255, 0.10);
  -fx-text-fill: rgba(255, 255, 255, 0.75) !important;
}

.text-field:focused{
  -fx-border-color: -accent;
  -fx-text-fill: rgba(255, 255, 255, 1) !important;
}

.controlClose{
  -fx-background-color: rgba(255, 79, 68, 0.70) !important;
  -fx-text-fill: white;
  -fx-cursor: 'HAND';
}

.controlHide{
  -fx-background-color: rgba(255, 255, 255, 0.10) !important;
  -fx-text-fill: white;
  -fx-cursor: 'HAND';
}

.leftC{
  -fx-background-color: transparent;
}

.leftC:hover{
  -fx-background-color: rgba(255, 255, 255, 0.05);
}

.buttonOut{
  -fx-background-radius: 10;
  -fx-border-radius: 10;
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
  -fx-cursor: 'HAND';
  -fx-text-fill: white;
  -fx-border-color: rgba(255, 255, 255, 0.05);
  -fx-border-width: 2;
  -fx-background-color: transparent !important;
}

.buttonOut:hover{
  -fx-background-color: rgba(255, 255, 255, 0.05) !important;
}

.button{
  -fx-background-radius: 10;
  -fx-font-family: "Roboto";
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
  -fx-cursor: 'HAND';
  -fx-text-fill: white;
  -fx-background-color: rgba(255, 255, 255, 0.05);
}

.buttonTrans{
  -fx-background-color: transparent !important;
  -fx-text-fill: white !important;
  -fx-cursor: 'HAND' !important;
  -fx-font-family: Roboto;
  -fx-font-size: 15.0;
  -fx-font-weight: normal;
  -fx-font-style: normal;
}

.buttonTrans:hover{
  -fx-background-color: rgba(255, 255, 255, 0.05) !important;
  -fx-background-radius: 10;
}

.tab {
  -fx-background-color: #131316;
  -fx-background-radius: 4px;
}

.tab .tab_button {
  -fx-text-fill: #8a94a6;
  -fx-font-size: 14px;  
}
.tab .tab_button:hover {
  -fx-text-fill: derive(#b5d0ff,50%);  
  -fx-border-color: derive(-fx-accent,50%);
  -fx-border-width: 0 0 0 2;
  -fx-cursor: hand;
}
.hand:hover {
  -fx-cursor: hand;
}
.tab .tab_button.active {
  -fx-text-fill: #b5d0ff;  
  -fx-border-color: -fx-accent;
  -fx-border-width: 0 0 0 2;
}



.button:hover{
  -fx-background-color: rgba(255, 255, 255, 0.10);
}

.buttonGreen{
  -fx-background-color: rgba(50, 215, 75, 0.05); 
  -fx-background-radius: 10;
  -fx-text-fill: -green;
}

.buttonGreen:hover{
  -fx-background-color: rgba(50, 215, 75, 0.10); 
  -fx-background-radius: 10;
  -fx-text-fill: -green;
}

.buttonRed{
  -fx-background-color: rgba(255, 79, 68, 0.05); 
  -fx-background-radius: 10;
  -fx-text-fill: -red;
}

.buttonRed:hover{
  -fx-background-color: rgba(255, 79, 68, 0.10); 
  -fx-background-radius: 10;
  -fx-text-fill: -red;
}


.tab1 .tab_button1 {
  -fx-text-fill: #8a94a6;
  -fx-font-size: 14px;  
}
.tab1 .tab_button1:hover {
  -fx-text-fill: derive(#b5d0ff,50%);  
  -fx-border-color: derive(-fx-accent,50%);
  -fx-border-width: 0 0 0 2;
  -fx-cursor: hand;
}
.hand:hover {
  -fx-cursor: hand;
}
.tab1 .tab_button1.active {
  -fx-text-fill: #b5d0ff;  
  -fx-border-color: -fx-accent;
  -fx-background-color: rgba(255, 255, 255, 0.05) !important;
}

.buttonAccent{
  -fx-background-color: -accent; 
  -fx-background-radius: 10;
  -fx-opacity: 0.90;
  -fx-text-fill: white;
  -fx-cursor: "HAND";
}

.buttonAccent:hover{
  -fx-opacity: 1;
  -fx-background-color: -accent !important; 
}

.scroll-pane {
  -fx-background-color: transparent;
}

.scroll-pane,  .viewport, .scroll-pane:focused { 
  -fx-background-color: transparent; 
}

.scroll-pane, .scroll-pane .viewport, .scroll-pane:focused { 
  -fx-background-color: transparent; 
}
.toasts {
  -fx-spacing: 5;
  -fx-opacity: 0.7;
}
.toast {
  -fx-padding: 10 10 10 10;
  -fx-background: -fx-green;
  -fx-border-radius: 5;
  -fx-background-radius: 5;
  -fx-cursor: hand;
  -fx-min-width: 150;
  -fx-max-width: 300;
  -fx-alignment: center;
}
.toast.green {
  -fx-background-color: -fx-green;
}
.toast.yellow {
  -fx-background-color: -fx-yellow;
}
.toast.red {
  -fx-background-color: -fx-red;
}
.toast.blue {
  -fx-background-color: -fx-blue;
}
.toast.accent {
  -fx-background-color: -fx-accent;
}
.toast .title {
  -fx-text-fill: -fx-base;
}
.toast .message {
  -fx-text-fill: -fx-base;
}



.font-bold {
  -fx-font-weight: bold;
}




/* TODO: root */
.root, .FormEditor {
  -fx-control-inner-background: derive(-fx-base, -2%);
  -fx-control-inner-background-alt: derive(-fx-control-inner-background, -4%);
  -fx-dark-text-color: #292e35;
  -fx-mid-text-color: #292e35;
  -fx-light-text-color: #292e35;
  -fx-accent: #0088cc;
  -fx-green: #27ae60;
  -fx-blue: #0088cc;
  -fx-red: #e74c3c;
  -fx-yellow: #e8a628;
  -fx-gray: #bdc3c7;

  -fx-lighting-yellow: derive(-fx-yellow, 88%);
  -fx-lighting-green: derive(-fx-green, 100%);
  -fx-lighting-blue: derive(-fx-blue, 118%);
  -fx-lighting-err: derive(-fx-red, 118%);
  -fx-lighting-accent: derive(-fx-accent, 118%);
  -fx-default-button: #ABD8ED;
  -fx-focus-color: #0088cc;
  -fx-faint-focus-color: #0088cc22;
  -fx-color: -fx-base;

  CHART_COLOR_1: #f3622d;
  CHART_COLOR_2: #fba71b;
  CHART_COLOR_3: #57b757;
  CHART_COLOR_4: #41a9c9;
  CHART_COLOR_5: #4258c9;
  CHART_COLOR_6: #9a42c8;
  CHART_COLOR_7: #c84164;
  CHART_COLOR_8: #888888;
 
  CHART_COLOR_1_TRANS_20: #f3622d33;
  CHART_COLOR_2_TRANS_20: #fba71b33;
  CHART_COLOR_3_TRANS_20: #57b75733;
  CHART_COLOR_4_TRANS_20: #41a9c933;
  CHART_COLOR_5_TRANS_20: #4258c933;
  CHART_COLOR_6_TRANS_20: #9a42c833;
  CHART_COLOR_7_TRANS_20: #c8416433;
  CHART_COLOR_8_TRANS_20: #88888833;
  CHART_COLOR_1_TRANS_70: #f3622db3;
  CHART_COLOR_2_TRANS_70: #fba71bb3;
  CHART_COLOR_3_TRANS_70: #57b757b3;
  CHART_COLOR_4_TRANS_70: #41a9c9b3;
  CHART_COLOR_5_TRANS_70: #4258c9b3;
  CHART_COLOR_6_TRANS_70: #9a42c8b3;
  CHART_COLOR_7_TRANS_70: #c84164b3;
  CHART_COLOR_8_TRANS_70: #888888b3;

  -fx-hover-base: derive(-fx-base, -2%);

  -fx-pressed-base: derive(-fx-base, -6%);

  -fx-text-background-color: ladder(
      -fx-background,
      -fx-light-text-color 1%,
      -fx-dark-text-color  1%,
      -fx-dark-text-color  1%,
      -fx-mid-text-color   1%
  );


  -fx-box-border: derive(-fx-color, -4%);


  -fx-text-box-border: derive(-fx-color, -4%);

 
  -fx-shadow-highlight-color: ladder(
      -fx-background,
      rgba(255,255,255,0.07) 0%,
      rgba(255,255,255,0.07) 20%,
      rgba(255,255,255,0.07) 70%,
      rgba(255,255,255,0.7) 90%,
      rgba(255,255,255,0.75) 100%
    );

 
  -fx-outer-border: derive(-fx-color, -8%);

 
  -fx-body-color: derive(-fx-color, -8%);
  -fx-body-color-bottomup: derive(-fx-color, -8%);
  -fx-body-color-to-right: derive(-fx-color, -8%);

  -fx-text-base-color: #292e35;

 
  -fx-text-inner-color: ladder(
      -fx-control-inner-background,
      -fx-light-text-color 45%,
      -fx-dark-text-color  46%,
      -fx-dark-text-color  59%,
      -fx-mid-text-color   60%
  );

 
  -fx-mark-color: -fx-accent;

 
  -fx-mark-highlight-color: ladder(
      -fx-color,
      derive(-fx-color,80%) 60%,
      white 70%
  );


  -fx-selection-bar: -fx-pressed-base;

  -fx-selection-bar-non-focused: -fx-pressed-base;


  -fx-selection-bar-text: -fx-text-background-color;

  /* These are needed for Popup */
  -fx-background-color: inherit;
  -fx-background-radius: inherit;
  -fx-background-insets: inherit;
  -fx-padding: inherit;

  /* The color to use in ListView/TreeView/TableView to indicate hover. */
  -fx-cell-hover-color: -fx-hover-base;

  /** Focus line for keyboard focus traversal on cell based controls */
  -fx-cell-focus-inner-border: -fx-selection-bar;

  /* The colors to use in Pagination */
  -fx-page-bullet-border: #acacac;
  -fx-page-indicator-hover-border: #accee5;

  -fx-focused-text-base-color : ladder(
      -fx-selection-bar,
      -fx-light-text-color 45%,
      -fx-dark-text-color 46%,
      -fx-dark-text-color 59%,
      -fx-mid-text-color 60%
  );
  -fx-focused-mark-color : -fx-focused-text-base-color ;


  -fx-font-family: 'Yandex Sans Text Regular', 'Arial', san-serif;
  -fx-font-size: 1em;
  -fx-font-weight: normal;
}
.radio-button {
  -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
  -fx-text-fill: -fx-control-inner-background-alt;
}
.radio-button > .radio,
.radio-button:focused > .radio  {
 -fx-background-color: -fx-base;
 -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
 -fx-padding: 0.333333em; /* 4 -- padding from outside edge to the inner black dot */
}
.radio-button > .radio > .dot {
 -fx-background-color: rgba(0,0,0,0);
 -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
 -fx-padding: 0.333333em; /* 4 -- radius of the inner black dot when selected */
}
.radio-button:selected > .radio > .dot,
.check-box:selected > .box > .mark,
.check-box:indeterminate  > .box > .mark {
  -fx-background-color: -fx-blue;
  -fx-background-insets: 1 0 -1 0, 0;
}
.jfx-text-area,
.jfx-text-area .scroll-pane,
.jfx-text-area:focused,
.jfx-text-area:focused .scroll-pane{
  -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;
}

.jfx-text-area .content,
.jfx-text-area:focused .content{
  -fx-background-color:TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;
  -fx-padding: 0 0 0 0;
}


.jfx-text-field,
.jfx-text-field:focused {
  -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT;
  -fx-prompt-text-fill: rgba(255, 255, 255, 0.40);
}

.scroll-bar .increment-button {
-fx-visibility: hidden;
-fx-background-color: transparent;
-fx-padding: 0;
-fx-pref-width: 0;
}

.scroll-bar .decrement-button {
-fx-visibility: hidden;
-fx-background-color: transparent;
-fx-padding: 0;
-fx-pref-width: 0;
}

.scroll-bar .increment-arrow {
-fx-visibility: hidden;
-fx-padding: 0;
-fx-pref-width: 0;
-fx-background-color: transparent;
}

.scroll-bar .decrement-arrow {
visibility: hidden;
-fx-padding: 0;
-fx-pref-width: 0;
-fx-background-color: transparent;
}

.scroll-bar:vertical {
-fx-pref-width: 4;
-fx-padding: 0;
-fx-max-height: 20;
-fx-border-radius: 10;
-fx-padding: 0;
-fx-background-color: transparent;
-fx-height: 20;
-fx-max-height: 20;
}

.scroll-bar:horizontal {
-fx-pref-height: 4;
-fx-pref-width: 4;
-fx-padding: 0;
-fx-border-radius: 8;
-fx-background-color: transparent

}

.scroll-bar:vertical:hover, .scroll-bar:vertical:pressed, .scroll-bar:horizontal:hover, .scroll-bar:horizontal:pressed {
-fx-padding: 0;
-fx-height: 20;
-fx-max-height: 20;
}


.scroll-bar:vertical .track-background, .scroll-bar:horizontal .track-background {
-fx-pref-width: 0;
-fx-padding: 0;
-fx-visibility: hidden;
-fx-height: 20;
-fx-max-height: 20;
-fx-background-color: transparent;
}

.scroll-bar:vertical .track, .scroll-bar:horizontal .track {
-fx-visibility: hidden;
-fx-background-color: transparent;
-fx-pref-width: 0;
-fx-padding: 0;
}

.hide-thumb .scroll-bar .thumb {
-fx-background-color: transparent;
-fx-pref-width: 0;
-fx-padding: 0;
}

.scroll-bar .thumb {
-fx-background-color: #ffffff55;
-fx-border-color: transparent;
-fx-border-width: 0.5;
-fx-pref-width: 8;
-fx-border-radius: 16;
-fx-max-height: 4;
-fx-pref-height: 4;
-fx-height: 20;
-fx-padding: 0;

}

.scroll-bar:hover .thumb, .scroll-bar:pressed .thumb  {
-fx-opacity: 1;
-fx-padding: 0;
-fx-pref-width: 0;
-fx-background-color: #ffffff66;
-fx-border-color: transparent;
-fx-border-width: 0.5;
-fx-border-radius: 16;
-fx-height: 20;
}

.scroll-bar:horizontal .thumb {
-fx-background-color: #ffffff55;
-fx-border-color: transparent;
-fx-border-width: 0.5;
-fx-border-radius: 16;
-fx-opacity: 0.1;
-fx-padding: 0;
}

.scroll-bar:horizontal:hover .thumb, .scroll-bar:horizontal:pressed .thumb {
-fx-background-color: #ffffff55;
-fx-border-color: transparent;
-fx-border-width: 0.5;
-fx-border-radius: 16;
-fx-opacity: 1;
-fx-padding: 0;
}

.scroll-pane {
  -fx-background-color: transparent;
}

.scroll-pane,  .viewport, .scroll-pane:focused { 
  -fx-background-color: transparent; 
}

.scroll-pane, .scroll-pane .viewport, .scroll-pane:focused { 
  -fx-background-color: transparent; 
}
.wallet {    
  -fx-min-height: 64px;
  -fx-max-height: 64px;
  -fx-background-color: -fx-accent;
  -fx-background-radius: 4px;
  -fx-border-radius: 4px;
}
.wallet .title{
  -fx-text-fill: #fff;  
  -fx-font-size: 16px;   
}
.wallet .balance{
  -fx-text-fill: #fff;  
  -fx-font-size: 14px;   
  -fx-font-weight: bold;
}


.notify {    
  -fx-text-fill: #fff; 
  -fx-min-height: 32px;
  -fx-min-width: 100%;
  -fx-padding: 10px;
  -fx-background-color: -fx-accent;
  -fx-background-radius: 4px;
  -fx-border-radius: 4px;
}
.notify.error {
  -fx-background-color: -fx-red;
}

.notify.success {
  -fx-background-color: -fx-green;
}


.friend {
  -fx-background-radius: 4px;
  -fx-background-color: #181818;
}
.friend .name {
  -fx-text-fill: #fff;  
  -fx-font-size: 14px;   
  -fx-font-weight: bold;
}
.friend .accept {
  -fx-padding: 4px;
  -fx-text-fill: #fff;  
  -fx-background-radius: 4px;
  -fx-background-color: -fx-accent;
  -fx-font-size: 12px;   
  -fx-font-weight: bold;
}
.friend .accept.take {
  -fx-background-color: -fx-green;
}
.friend .accept.remove {
  -fx-background-color: -fx-red;
}

.friend .accept.sended {
  -fx-background-color: -fx-accent;
}





.server {
  -fx-background-radius: 4px;
  -fx-background-color: #181818;
  -fx-padding: 10 10 10 10;
}
.server .name {
  -fx-text-fill: #fff;  
  -fx-font-size: 16px;   
  -fx-font-weight: bold;
}

.server .info {
  -fx-text-fill: #ccc;  
  -fx-font-size: 13px;   
}

.play {
  -fx-padding: 5 10 5 10;
  -fx-background-color: -fx-green;
  -fx-border-radius: 20;
  -fx-background-radius: 20;
  -fx-cursor: hand;
  -fx-max-height: 0;
  -fx-text-fill: #333;  
  -fx-alignment: center; 
}



