# FXEStudio-Hub

./: .gitignore  DevelNext.l4j.ini  README.md  START.bat  SUMMARY.md  bootstrap-simple.bat  bootstrap-windows.bat  bootstrap-windows.ps1  build-offline.bat  build-wizard.bat  build.gradle  compile-errors.txt  ide-boot-err.txt  ide-boot-log.txt  quick-build.ps1  run-ide.bat  settings.gradle  sync-ide-install.bat  sync-ide-install.ps1
.dn/: mainCommands  projectControlPanes  propertyValueEditors
.system/: application.conf
JPHP-INF/: .bootstrap.php  launcher.conf
application/: app.conf  dark.css  light.css
develnext/: build.gradle
develnext-designer/: build.gradle
develnext-lexer/: build.gradle
fxe-analyzer/: build.gradle
fxe-builder/: build.gradle
fxe-builder/src/main/java/org/fxe/builder/: FxeBuilderMain.java
fxe-gui-ext/: build.gradle
fxe-indexer/: build.gradle
fxe-indexer/src/main/java/org/fxe/indexer/: FxeIndexerMain.java
fxe-language-server/: build.gradle
fxe-language-server/src/main/java/org/fxe/lsp/: CompletionService.java  DefinitionService.java  DiagnosticService.java  FxeLanguageServer.java  FxeLanguageServerMain.java  JphpParserService.java  PhpSourceScanner.java  ProjectIndexer.java  SemanticDiagnosticService.java  SymbolIndex.java
fxe-process-core/: build.gradle
fxe-process-host/: build.gradle
fxe-runner/: build.gradle
fxe-runner/src/main/java/org/fxe/runner/: FxeRunnerMain.java
ide/: AbstractNavigation.php  Ide.php  IdeClassLoader.php  IdeConfigurable.php  IdeConfiguration.php  VendorContainer.php
kastomnye-klassy/: krop-izobrozhenie.md  levoe-menyu-sidebar.md  vyzov-modulnogo-okna.md  zakruglenie-izobrazheniya-image.md
monodocs/: README.md
novye-klassy/: perelivanie-animacii-transtation-javafx-zamena.md  rgb-podsvetka.md
theme/: DN-Old.css  FX-Black.css  FX-White.css  (+1 more)
(+978 files in other folders)
