# Launch4j runtime config
# -server

# initial memory heap size
-Xms384M

# max memory memory heap size
-Xmx8G

-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m

-XX:+UseG1GC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

