/*

 Лаунчер для частных серверов маинкрафт 
 Разработчик: vk.com/kosstaminer_flash

*/

.toasts {
    -fx-spacing: 5;
    -fx-opacity: 1;
}
.toast {
    -fx-padding: 10 10 10 10;
    -fx-background: #27ae60;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-min-width: 150;
    -fx-max-width: 300;
    -fx-alignment: center;
}
.toast.green {
    -fx-background-color: #27ae60;
}
.toast.yellow {
    -fx-background-color: #e8a628;
}
.toast.red {
    -fx-background-color: #e74c3c;
}
.toast.blue {
    -fx-background-color: #0088cc;
}
.toast.accent {
    -fx-background-color: #0088cc;
}
.toast .title {
    -fx-text-fill: white;
}
.toast .message {
    -fx-text-fill: white;
}


.text-field{
    -fx-background-color: #0f111a; 
    -fx-text-fill: white;
    -fx-background-radius: 6;
}

.text-field: hover{
    -fx-border-color: #191A21;
    -fx-border-radius: 6;
}

.text-field: focused{
    -fx-border-color: #52a6e1;
    -fx-border-radius: 6;
}


.jfx-slider > .track {
    -fx-background-color: rgba(50, 50, 50, 0.80);
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-pref-height: 5;
}

.jfx-slider > .thumb {
    -fx-background-color: #53a7e2;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-effect: null;
}

.jfx-slider > .animated-thumb {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
    -fx-pref-height: 0;
    -fx-pref-width: 0;
}

.jfx-slider .slider-value {
     -fx-fill: white;
     -fx-stroke: null;
     -fx-font-size: 23;
}

.jfx-toggle-button,
.jfx-toggle-button:armed,
.jfx-toggle-button:hover,
.jfx-toggle-button:focused,
.jfx-toggle-button:selected,
.jfx-toggle-button:focused:selected {
    -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;
    -fx-background-radius: 3px;
    -fx-background-insets: 0px;

    -jfx-toggle-color: white;
    -jfx-untoggle-color: #FAFAFA;
    -jfx-toggle-line-color: #52a6e1;
    -jfx-untoggle-line-color: #1f2031;
    -jfx-size: 10;
}


.jfx-toggle-button Line {
    -fx-stroke: -jfx-untoggle-line-color;
}
.jfx-toggle-button:selected Line{
    -fx-stroke: -jfx-toggle-line-color;
}

.jfx-toggle-button Circle{
    -fx-fill: -jfx-untoggle-color;
}

.jfx-toggle-button:selected Circle{
    -fx-fill: -jfx-toggle-color;
}

.jfx-toggle-button .jfx-rippler {
    -jfx-rippler-fill: -jfx-untoggle-line-color;
}

.jfx-toggle-button:selected .jfx-rippler {
    -jfx-rippler-fill: -jfx-toggle-line-color;
}




/*

 Стиль для боковых кнопок

*/

.left-button{
    -fx-background-color: transparent;
}





/*

 Стиль для боковых кнопок - Конец

*/


.scroll-pane.rpanel .scroll-bar {
    -fx-background-color: transparent;
    -fx-background-radius: 2em;
    -fx-translate-x: -18;
}
.scroll-pane.rpanel .scroll-bar:horizontal .track,
.scroll-pane.rpanel .scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 2em;
}

.scroll-pane.rpanel .scroll-bar:vertical .track-background,
.scroll-pane.rpanel .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 2em;
}

.scroll-pane.rpanel .scroll-bar .thumb {
    -fx-background-color: green;
    -fx-background-insets: 0 2 0 2;
    -fx-background-radius: 2em;
    -fx-opacity: 1;
}

.scroll-pane {
    -fx-background: transparent;
}

.scroll-pane.rpanel .scroll-bar .thumb:hover {
    -fx-opacity: 1;
}

.scroll-pane.rpanel .scroll-bar:vertical .increment-button, .scroll-pane.rpanel .scroll-bar:vertical .decrement-button,
.scroll-pane.rpanel .scroll-bar:horizontal .increment-button, .scroll-pane.rpanel .scroll-bar:horizontal .decrement-button,
.scroll-pane.rpanel .scroll-bar:horizontal .increment-arrow,
.scroll-pane.rpanel .scroll-bar:vertical .increment-arrow,
.scroll-pane.rpanel .scroll-bar:horizontal .decrement-arrow,
.scroll-pane.rpanel .scroll-bar:vertical .decrement-arrow {
    visibility: collapse;
    -fx-background-color: transparent;
    -fx-pref-height: 5;
    -fx-padding: 0;
}

.scroll-bar .increment-button {
  -fx-visibility: hidden;
  -fx-background-color: #0f111a;
  -fx-padding: 0;
  -fx-pref-width: 0;
}

.scroll-bar .decrement-button {
  -fx-visibility: hidden;
  -fx-background-color: #0f111a;
  -fx-padding: 0;
  -fx-pref-width: 0;
}

.scroll-bar .increment-arrow {
  -fx-visibility: hidden;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: #0f111a;
}

.scroll-bar .decrement-arrow {
  visibility: hidden;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: #0f111a;
}

.scroll-bar:vertical {
  -fx-pref-width: 8;
  -fx-padding: 0;
  -fx-border-radius: 10;
  -fx-background-color: #0f111a;
}

.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane,  .viewport, .scroll-pane:focused { 
    -fx-background-color: transparent; 
}

.scroll-pane, .scroll-pane .viewport, .scroll-pane:focused { 
    -fx-background-color: transparent; 
}

.scroll-bar:horizontal {
  -fx-pref-height: 6;
  -fx-pref-width: 8;
  -fx-padding: 0;
  -fx-border-radius: 8;
  -fx-background-color: #0f111a;
  
}

.scroll-bar:vertical:hover, .scroll-bar:vertical:pressed, .scroll-bar:horizontal:hover, .scroll-bar:horizontal:pressed {
  -fx-padding: 0;
}


.scroll-bar:vertical .track-background, .scroll-bar:horizontal .track-background {
  -fx-pref-width: 0;
  -fx-padding: 0;
  -fx-visibility: hidden;
  -fx-background-color: #0f111a;
}

.scroll-bar:vertical .track, .scroll-bar:horizontal .track {
  -fx-visibility: hidden;
  -fx-background-color: #0f111a;
  -fx-pref-width: 0;
  -fx-padding: 0;
}

.hide-thumb .scroll-bar .thumb {
  -fx-background-color: #25263a;
  -fx-pref-width: 0;
  -fx-padding: 0;
}

.scroll-bar .thumb {
  -fx-background-color: #25263a;
  -fx-opacity: 0.8;
  -fx-pref-width: 8;
  -fx-padding: 0;
}

.scroll-bar:hover .thumb, .scroll-bar:pressed .thumb  {
  -fx-opacity: 1;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: #25263a;
}

.scroll-bar:horizontal .thumb {
  -fx-background-color: #25263a;
  -fx-opacity: 0.1;
  -fx-padding: 0;
}

.scroll-bar:horizontal:hover .thumb, .scroll-bar:horizontal:pressed .thumb {
  -fx-background-color: #0f111a;
  -fx-opacity: 0.3;
  -fx-padding: 0;
}










.jfx-tab-pane .headers-region  {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-text-fill: #cccccc;
    

}

.jfx-tab-pane .tab-header-background {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-text-fill: #cccccc;
    
}
//Цвет для панели табов - линия выбранного таба
.jfx-tab-pane .tab-selected-line {
    -fx-background-color: linear-gradient(to top right, #1D5AFF,#8F48FF);
    -fx-pref-height: 0.5;
    -fx-border-radius: 9;
    -fx-background-insets: 0;
    -fx-border-width: 5 0 0 0;
    -fx-text-fill: white;
}

.jfx-tab-pane {
    -fx-text-fill: transparent;

}

.jfx-tab-pane .headers-region .tab .tab-container .tab-label {
    -fx-text-fill: #cccccc;
        -fx-font-family: Arial Rounded MT Bold;
    -fx-font-size: 15.0;
    -fx-font-weight: normal;
    -fx-font-style: normal;
}

.jfx-tab-pane .tab-header-background {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-text-fill: #cccccc;
    
}

.jfx-tab-pane .headers-region .tab:selected .tab-container .tab-label {
    -fx-text-fill: WHITE;

}


