<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="23.0" layoutY="14.0" prefHeight="32.0" prefWidth="729.0" text="Действия с FXEdition IDE, которое вы можете начать:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <VBox layoutX="16.0" layoutY="72.0" prefHeight="329.0" prefWidth="334.0" spacing="16.0">

            <Button id="createProjectButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" wrapText="true" prefWidth="95.0" styleClass="icon-newproect16" text="Создать новый проект">
                <font>
                    <Font size="13.0" />
                </font>
                <style>
    -fx-background-radius: 8;
    -fx-background-color: linear-gradient(to right, #FF416C, #FF4B2B);
    -fx-text-fill: white;
                    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
                </style>
            </Button>

            <Button id="openProjectButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" wrapText="true" prefWidth="95.0" styleClass="icon-openproect" text="Открыть имеющийся проект">
                <font>
                    <Font size="14.0" />
                </font>
                <style>
              -fx-background-radius: 8;
    -fx-background-color: linear-gradient(to right, #36D1DC, #5B86E5);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
                </style>
            </Button>

            <Button id="" alignment="BASELINE_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" wrapText="true" prefWidth="95.0" styleClass="icon-openproect" text="Открыть проект с репозитория (Недоступно)">
                <font>
                    <Font size="14.0" />
                </font>
                <style>
               -fx-background-radius: 8;
    -fx-background-color: linear-gradient(to right, #FFAFBD, #FFC3A0);
    -fx-text-fill: white;
                </style>
            </Button>
            

            <Hyperlink id="github" text="Наш GitHub">
                <font>
                    <Font size="12.0" />
                </font>
            </Hyperlink>

            <Hyperlink id="openSupportMoney" text="Поддержать проект">
                <font>
                    <Font size="12.0" />
                </font>
            </Hyperlink>

            <Hyperlink id="openTg" text="Наш Telegram">
                <font>
                    <Font size="12.0" />
                </font>
            </Hyperlink>

            <Hyperlink id="listbundels" text="Пакеты расширений">
                <font>
                    <Font size="12.0" />
                </font>
            </Hyperlink>

            <Hyperlink id="docymentss" text="Документация">
                <font>
                    <Font size="12.0" />
                </font>
            </Hyperlink>
        </VBox>
    </children>
</AnchorPane>