<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304" prefWidth="424" styleClass="">
  <children>
    <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="list" layoutX="160" layoutY="8" prefHeight="280" prefWidth="248" styleClass="dn-list-view">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ListViewEx>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="saveButton" layoutX="8" layoutY="48" prefHeight="33" prefWidth="144" styleClass="button " text="Сохранить" textAlignment="LEFT" textFill="#292e35" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Regular" size="12"/>
      </font>
    </Button>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="cancelButton" layoutX="8" layoutY="88" prefHeight="33" prefWidth="144" styleClass="button " text="Отмена" textAlignment="LEFT" textFill="#292e35" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Regular" size="12"/>
      </font>
    </Button>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="createModuleButton" layoutX="8" layoutY="8" prefHeight="33" prefWidth="145" styleClass="button icon-plus " text="Создать модуль" textAlignment="LEFT" textFill="#292e35" underline="false" wrapText="false">
      <font>
        <Font name="Roboto Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" id="data-saveButton"/>
    <Data cursor="DEFAULT" id="data-cancelButton"/>
    <Data cursor="DEFAULT" id="data-createModuleButton"/>
    <Data cursor="DEFAULT" id="data-list"/>
  </children>
</AnchorPane>
