<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536" prefWidth="680" styleClass="">
  <children>
    <TabPaneEx focusTraversable="true" id="tabPane" layoutX="0" layoutY="0" prefHeight="536" prefWidth="680" side="LEFT" styleClass="tab-pane dn-file-tab-pane " tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Внешний вид &amp; Поведения">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="536" prefWidth="658" styleClass="">
              <children>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label37" layoutX="14" layoutY="8" prefHeight="15.840000152588" prefWidth="251.99992370605" text="Внешний вид &amp; поведения &gt; Настройки" textAlignment="LEFT" textFill="#818594" underline="false" wrapText="false">
                  <font>
                    <Font name="JetBrains Mono Regular" size="12"/>
                  </font>
                  <styleClass xmlns:fx="http://javafx.com/fxml">
                    <String fx:value="label"/>
                    <String fx:value="ui-text-secondary"/>
                    <String fx:value="h1"/>
                  </styleClass>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label37" visible="1"/>
                <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="containerAlt" layoutX="8" layoutY="24" prefHeight="472" prefWidth="632" styleClass="scroll-pane " vbarPolicy="NEVER" vvalue="0">
                  <content>
                    <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="480" prefWidth="625" styleClass="">
                      <children>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label38" layoutX="8" layoutY="13" prefHeight="15.840000152588" prefWidth="115.19998168945" text="Внешний вид IDE:" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label38" visible="1"/>
                        <Separator focusTraversable="false" id="separator14" layoutX="80" layoutY="51" orientation="HORIZONTAL" prefHeight="8" prefWidth="544" styleClass="separator "/>
                        <Data cursor="DEFAULT" enabled="1" id="data-separator14" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label39" layoutX="8" layoutY="45" prefHeight="15.9609375" prefWidth="63.837890625" styleClass="label ui-text-secondary " text="Accessibility" textAlignment="LEFT" textFill="#818594" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label39" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label40" layoutX="8" layoutY="72" opacity="0.47887323943662" prefHeight="15.840000152588" prefWidth="143.99996948242" text="Масштабирование IDE:" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label40" visible="1"/>
                        <ComboBox editable="false" focusTraversable="true" id="combobox6" layoutX="160" layoutY="69" prefHeight="25" prefWidth="72" promptText="" styleClass="combo-box-base combo-box " value="100%" visibleRowCount="10">
                          <items xmlns:fx="http://javafx.com/fxml">
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="75%"/>
                              <String fx:value="100%"/>
                              <String fx:value="125%"/>
                              <String fx:value="150%"/>
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Data cursor="DEFAULT" enabled="" id="data-combobox6" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label41" layoutX="8" layoutY="115" prefHeight="15.840000152588" prefWidth="115.19998168945" text="Кастомный шрифт:" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label41" visible="1"/>
                        <ComboBox editable="false" focusTraversable="true" id="customFont" layoutX="128" layoutY="110" prefHeight="25" prefWidth="144" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
                          <items xmlns:fx="http://javafx.com/fxml">
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Inter"/>
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Data cursor="DEFAULT" enabled="1" id="data-customFont" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label42" layoutX="280" layoutY="115" prefHeight="15.840000152588" prefWidth="100.79998779297" text="Размер шрифта:" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label42" visible="1"/>
                        <ComboBox editable="false" focusTraversable="true" id="sizeFont" layoutX="386" layoutY="110" prefHeight="25" prefWidth="80" promptText="" styleClass="combo-box-base combo-box " value="15%" visibleRowCount="10">
                          <items xmlns:fx="http://javafx.com/fxml">
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="15%"/>
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Data cursor="DEFAULT" enabled="1" id="data-sizeFont" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label43" layoutX="8" layoutY="160" prefHeight="15.9609375" prefWidth="56.712890625" styleClass="label ui-text-secondary " text="UI Options" textAlignment="LEFT" textFill="#818594" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label43" visible="1"/>
                        <Separator focusTraversable="false" id="separator15" layoutX="72" layoutY="166" orientation="HORIZONTAL" prefHeight="8" prefWidth="552" styleClass="separator "/>
                        <Data cursor="DEFAULT" enabled="1" id="data-separator15" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label44" layoutX="8" layoutY="195" prefHeight="15.840000152588" prefWidth="215.99993896484" text="Загрузочный экран и его время:" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label44" visible="1"/>
                        <ComboBox editable="false" focusTraversable="true" id="comboboxAlt" layoutX="233" layoutY="190" prefHeight="25" prefWidth="112" promptText="" styleClass="combo-box-base combo-box " value="Включено" visibleRowCount="10">
                          <items xmlns:fx="http://javafx.com/fxml">
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Включить"/>
                              <String fx:value="Выключить"/>
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Data cursor="DEFAULT" enabled="1" id="data-comboboxAlt" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label45" layoutX="420" layoutY="195" prefHeight="15.840000152588" prefWidth="21.599998474121" text="сек" textAlignment="LEFT" textFill="#dfe1e5" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                          <styleClass xmlns:fx="http://javafx.com/fxml">
                            <String fx:value="label"/>
                            <String fx:value="ui-text"/>
                            <String fx:value="h2"/>
                          </styleClass>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label45" visible="1"/>
                        <org.develnext.jphp.ext.javafx.support.control.NumberSpinner alignment="CENTER_LEFT" arrowsStyle="SPLIT_HORIZONTAL" editable="false" focusTraversable="true" id="numberField" initial="1" layoutX="352" layoutY="189" max="10" min="1" prefHeight="27" prefWidth="64" step="1" style=" -fx-background-color: rgba(59, 123, 230, 0.10);                   -fx-text-fill: #3B7BE6;" styleClass="spinner split-arrows-horizontal "/>
                        <Data cursor="DEFAULT" enabled="1" id="data-numberField" visible="1"/>
                        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="8" layoutY="224" prefHeight="25" prefWidth="192" style="                   -fx-background-color:rgba(59, 123, 230, 0.15);                 -fx-text-fill:  #3B7BE6;" styleClass="button " text="Выбрать изображение" textAlignment="CENTER" textFill="#3b7be6" underline="false" wrapText="false">
                          <font>
                            <Font name="JetBrains Mono Regular" size="12"/>
                          </font>
                        </Button>
                        <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkboxAlt" layoutX="8" layoutY="264" prefHeight="24" prefWidth="160" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Показывать терминал" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkboxAlt" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox3" layoutX="8" layoutY="296" prefHeight="24" prefWidth="216" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Использовать новый цвет Frame" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkbox3" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox4" layoutX="8" layoutY="328" prefHeight="24" prefWidth="256" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Добавлять свою иконку на программу" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkbox4" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label46" layoutX="8" layoutY="370" prefHeight="15.9609375" prefWidth="76.0078125" styleClass="label ui-text-secondary " text="Frame options" textAlignment="LEFT" textFill="#818594" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label46" visible="1"/>
                        <Separator focusTraversable="false" id="separator16" layoutX="91" layoutY="376" orientation="HORIZONTAL" prefHeight="8" prefWidth="534" styleClass="separator "/>
                        <Data cursor="DEFAULT" enabled="1" id="data-separator16" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox5" layoutX="8" layoutY="392" prefHeight="24" prefWidth="256" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Показывать версию IDE во фрейме" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkbox5" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox6" layoutX="8" layoutY="424" prefHeight="24" prefWidth="264" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Показывать имя и путь открытого проекта" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkbox6" visible="1"/>
                        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox7" layoutX="8" layoutY="456" prefHeight="24" prefWidth="256" selected="true" style="&#10;-fx-text-fill: #ffffff;" styleClass="check-box " text="Показывать название IDE" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </CheckBox>
                        <Data cursor="DEFAULT" enabled="" id="data-checkbox7" visible="1"/>
                        <ComboBox editable="false" focusTraversable="true" id="ThemeIde" layoutX="136" layoutY="7" prefHeight="24" prefWidth="120" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
                          <items xmlns:fx="http://javafx.com/fxml">
                            <FXCollections fx:factory="observableArrayList"/>
                          </items>
                        </ComboBox>
                        <Data cursor="DEFAULT" enabled="1" id="data-ThemeIde" visible="1"/>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
                <Data cursor="DEFAULT" enabled="1" id="data-containerAlt" visible="1"/>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="SaveButton" layoutX="512" layoutY="504" prefHeight="27" prefWidth="120" styleClass="button fxe-button " text="Сохранить" textAlignment="CENTER" textFill="#dfe1e5" underline="false" wrapText="false">
                  <font>
                    <Font name="JetBrains Mono Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-SaveButton" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Системные настройки">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="536" prefWidth="658" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Расширенные настройки">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="536" prefWidth="658" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Языки">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="536" prefWidth="658" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPaneEx>
    <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
  </children>
</AnchorPane>
