* {
    -fx-font-family: 'Retro Gaming';
    }
.badge {
    -fx-text-fill: #fff;
    -fx-font-size: 24px;  
    -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 1), 0, 1 , 0, 2);
}
.button {
    -fx-background-color:  #333;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-fill: #fff;
    -fx-font-size: 18px; 
    -fx-cursor: hand; 
}
.button.play{
    -fx-background-color:  green;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-fill: #fff;
    -fx-font-size: 18px;  
}
.hint {
    -fx-text-fill: #fff;
    -fx-font-size: 18px;  
    -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 1), 0, 1 , 0, 2);
}
.slider {
    -fx-background-color:  #333;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    
    
}
.slider .thumb {
    -fx-background-color: green;
    -fx-opacity: 1;
    -fx-background-radius: 0;
    -fx-padding: 10;
-fx-cursor: hand;
}

.slider .track {
    -fx-background-color: #333;
}
