.balance:hover{
    -fx-text-fill:#007aff;
}

.jfx-check-box {
    -jfx-unchecked-color: #282828eb;
    -jfx-checked-color: #007aff;
}

.jfx-tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

.jfx-tab-pane .headers-region  {
    -fx-background-color: transparent;
}

.jfx-tab-pane .headers-region > .tab-selected-line{
    -fx-pref-width: 2px !important;
    -fx-pref-height: 1px !important;
}

.jfx-tab-pane .headers-region > .tab > .jfx-rippler {
    -jfx-rippler-fill: transparent;
}

.jfx-tab-pane .headers-region .tab-selected-line {
    -fx-background-color: transparent;
}

.jfx-tab-pane .headers-region .tab .tab-container .tab-label {
    -fx-text-fill: #ffffff73;
    -fx-font-family: 'Roboto';
    -fx-font-size: 18;
    -fx-font-weight: 200;
    -fx-padding: 0 0 0 20;
    -fx-font-smoothing-type: gray;
}
.jfx-tab-pane .headers-region .tab:closable .tab-container .tab-label{
    /*-fx-padding: 0 8 0 6;*/
}

.jfx-tab-pane .headers-region .tab:selected .tab-container .tab-label {
    -fx-text-fill: white;
}

.jfx-password-field{
    -jfx-focus-color: #007aff;
    -jfx-unfocus-color: #282828eb;
    -fx-padding: 0.333333em 0 0.333333em 0;
    -fx-text-fill: white;
}

.jfx-password-field > .input-line {
    -fx-background-color: -jfx-unfocus-color;
    -fx-pref-height: 1px;
    -fx-translate-y: 1px;
}

.jfx-password-field > .input-focused-line {
    -fx-background-color: -jfx-focus-color;
    -fx-pref-height: 1px;
}

.jfx-password-field,
.jfx-password-field:focused {
    -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT;
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.40);
}

.jfx-text-field {
    -jfx-focus-color: #007aff;
    -jfx-unfocus-color: #282828eb;
    -fx-padding: 0.333333em 0 0.333333em 0;
    -fx-text-fill: white;
}

.jfx-text-field > .input-line {
    -fx-background-color: -jfx-unfocus-color;
    -fx-pref-height: 1px;
    -fx-translate-y: 1px;
}

.jfx-text-field > .input-focused-line {
    -fx-background-color: -jfx-focus-color;
    -fx-pref-height: 1px;
}

.jfx-text-area {
    -jfx-focus-color: #007aff;
    -jfx-unfocus-color: #282828eb;
    -fx-padding: 0.333333em 0 0 0 ;
}

.jfx-text-area > .input-line {
    -fx-background-color: -jfx-unfocus-color;
    -fx-pref-height: 1px;
    -fx-translate-y: 1px;
}

.jfx-text-area > .input-focused-line {
    -fx-background-color: -jfx-focus-color;
    -fx-pref-height: 2px;
}

.jfx-text-area,
.jfx-text-area:focused {
    -fx-prompt-text-fill: #4D4D4D;
}

.jfx-text-area,
.jfx-text-area .scroll-pane,
.jfx-text-area:focused,
.jfx-text-area:focused .scroll-pane{
    -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;
}

.jfx-text-area .content,
.jfx-text-area:focused .content{
    -fx-background-color:TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;
    -fx-padding: 0 0 0 0;
}


.jfx-text-field,
.jfx-text-field:focused {
    -fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT;
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.40);
}

.scroll-bar .increment-button {
  -fx-visibility: hidden;
  -fx-background-color: transparent;
  -fx-padding: 0;
  -fx-pref-width: 0;
}

.scroll-bar .decrement-button {
  -fx-visibility: hidden;
  -fx-background-color: transparent;
  -fx-padding: 0;
  -fx-pref-width: 0;
}

.scroll-bar .increment-arrow {
  -fx-visibility: hidden;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: transparent;
}

.scroll-bar .decrement-arrow {
  visibility: hidden;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: transparent;
}

.scroll-bar:vertical {
  -fx-pref-width: 4;
  -fx-padding: 0;
  -fx-max-height: 20;
  -fx-border-radius: 10;
  -fx-padding: 0;
  -fx-background-color: transparent;
  -fx-height: 20;
  -fx-max-height: 20;
}

.scroll-bar:horizontal {
  -fx-pref-height: 4;
  -fx-pref-width: 4;
  -fx-padding: 0;
  -fx-border-radius: 8;
  -fx-background-color: transparent
  
}

.scroll-bar:vertical:hover, .scroll-bar:vertical:pressed, .scroll-bar:horizontal:hover, .scroll-bar:horizontal:pressed {
  -fx-padding: 0;
  -fx-height: 20;
  -fx-max-height: 20;
}


.scroll-bar:vertical .track-background, .scroll-bar:horizontal .track-background {
  -fx-pref-width: 0;
  -fx-padding: 0;
  -fx-visibility: hidden;
  -fx-height: 20;
  -fx-max-height: 20;
  -fx-background-color: transparent;
}

.scroll-bar:vertical .track, .scroll-bar:horizontal .track {
  -fx-visibility: hidden;
  -fx-background-color: transparent;
  -fx-pref-width: 0;
  -fx-padding: 0;
}

.hide-thumb .scroll-bar .thumb {
  -fx-background-color: transparent;
  -fx-pref-width: 0;
  -fx-padding: 0;
}

.scroll-bar .thumb {
  -fx-background-color: #ffffff55;
  -fx-border-color: transparent;
  -fx-border-width: 0.5;
  -fx-pref-width: 8;
  -fx-border-radius: 16;
  -fx-max-height: 4;
  -fx-pref-height: 4;
  -fx-height: 20;
  -fx-padding: 0;
  
}

.scroll-bar:hover .thumb, .scroll-bar:pressed .thumb  {
  -fx-opacity: 1;
  -fx-padding: 0;
  -fx-pref-width: 0;
  -fx-background-color: #ffffff66;
  -fx-border-color: transparent;
  -fx-border-width: 0.5;
  -fx-border-radius: 16;
  -fx-height: 20;
}

.scroll-bar:horizontal .thumb {
  -fx-background-color: #ffffff55;
  -fx-border-color: transparent;
  -fx-border-width: 0.5;
  -fx-border-radius: 16;
  -fx-opacity: 0.1;
  -fx-padding: 0;
}

.scroll-bar:horizontal:hover .thumb, .scroll-bar:horizontal:pressed .thumb {
  -fx-background-color: #ffffff55;
  -fx-border-color: transparent;
  -fx-border-width: 0.5;
  -fx-border-radius: 16;
  -fx-opacity: 1;
  -fx-padding: 0;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane,  .viewport, .scroll-pane:focused { 
    -fx-background-color: transparent; 
}

.scroll-pane, .scroll-pane .viewport, .scroll-pane:focused { 
    -fx-background-color: transparent; 
}
