# MAIN CONFIGURATION

app.name = FXEdition | DevelNext
app.version = 17.0.0
app.versionCode = autumn
app.hash = 2017103112
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = NewSplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

app.fx.splash.autoHide = 1
