
                        <!DOCTYPE HTML>
                        <html>
                        <head>
                        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
                        <title>Заказ поставщику</title>
                    
                        <style>
                            html {
                                padding: 0px;
                                font: 12px/16px arial, sans-serif;
                            }
                            
                            body {
                                padding: 00px;
                                font-size: 12px;
                                color: #000;
                            }
                            
                            .margin-bottom-row {
                                margin-bottom: 10px! Important;
                            }
                            .margin-bottom-header {
                                margin-bottom: 15px! Important;
                            }
                            
                            .text-center {
                                text-align: center;
                            }
                            .text-left {
                                text-align: left;
                            }
                            .text-right {
                                text-align: right;
                            }
                            .text-small {
                                font-size: 90%;
                            }
                            .strong {
                                font-weight: 700;
                            }
                            .normal {
                                font-weight: normal;
                            }
                            
                            
                            /*--------------------------------------------------------------*/
                            table {
                                width: 100%;
                                display: table;
                                border-radius: 2px;
                                padding: 1px;
                            }
                            table th {
                                font-weight: 600;
                                text-align: inherit;
                                padding: 6px 11px;
                                word-break: normal;
                                white-space: nowrap;
                            }
                            table tr {
                                display: table-row;
                                cursor: default;
                            }
                            table tr:nth-child(2n+1) {
                                background: none;
                            } 
                            table tr td {
                                padding: 0px 0px;
                                display: table-cell;
                                vertical-align: middle;
                                word-break: normal;
                                white-space: nowrap;
                            }
                            table tr td.full-width {
                                width: 100%;
                            }
                            
                            table.list {
                                border-collapse: collapse;
                            }
                            
                            table.list tr td {
                                padding: 1px 10px;
                                border: 1px solid #000;
                                display: table-cell;
                                vertical-align: middle;
                                word-break: normal;
                                white-space: nowrap;
                            }
                            /*--------------------------------------------------------------*/
                            
                            
                            
                            .summ_num:first-letter {
                                text-transform: uppercase;
                            }
                            
                            .mp-print {
                                float: right;
                            }
                            
                            .qr_code {
                                position: relative;
                                vertical-align: middle;
                                float: right;
                                margin-right: -9px;
                                width: 90px;
                                height: 90px;
                            }
                        </style>
                        
                        </head>
                        <body>
                        
                        
                            <div class='margin-bottom-header'>
                                <p><span class='strong'>Заказчик:</span> Живица "КФК"</br>
                                    <span class='strong'>Поставщик:</span> «Живица» КФХ
                                </p>
                            </div>
                            
                            <table class='list margin-bottom-header'>
                                <tr>
                                    <td>№</td>
                                    <td>Артикул</td>
                                    <td class='full-width'>Наименование</td>
                                    <td>Количество</td>
                                    <td>Цена</td>
                                    <td>Сумма</td>
                                </tr>
                        
                    <tr><td>1</td><td>123</td><td>Пропитка для бани и сауны</td><td>34</td><td>350</td><td>11,900</td></tr>
                                </table>              
                            
                            <table class='margin-bottom-header'>
                                <tr>
                                    <td class='text-left'>
                                        <span class='strong'>Сумма документа прописью: </span> <div class='summ_num'>одиннадцать тысяч девятьсот рублей 00 копеек</div>
                                    </td>
                                    <td class='text-right'>
                                        <span class='strong'>Сумма документа: </span></br> 11,900 руб.
                                    </td>
                                </tr>
                            </table>
                            
                            <table>
                                <tr>
                                    <td class='text-left'>
                                        <span class='strong'>Исполнитель</span> ____________________</br>
                                        М.П.
                                    </td>
                                    <td class='text-right'>
                                        <div class='mp-print text-left'>
                                            <span class='strong'>Заказчик</span> ____________________</br>
                                            М.П.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            
                        </body>
                    </html>
                    