
                <!DOCTYPE HTML>
                <html>
                <head>
                <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
                <title>Товарная накладная: И5Д - 4</title>
                
                <style>
                    html {
                        padding: 0px;
                        font: 12px/16px arial, sans-serif;
                    }
                    
                    body {
                        padding: 0px;
                        font-size: 12px;
                        color: #000;
                    }
                    
                    .margin-bottom-row {
                        margin-bottom: 10px! Important;
                    }
                    .margin-bottom-header {
                        margin-bottom: 15px! Important;
                    }
                    
                    .text-center {
                        text-align: center;
                    }
                    .text-left {
                        text-align: left;
                    }
                    .text-right {
                        text-align: right;
                    }
                    .text-small {
                        font-size: 90%;
                    }
                    .strong {
                        font-weight: 700;
                    }
                    .normal {
                        font-weight: normal;
                    }
                    
                    
                    /*--------------------------------------------------------------*/
                    table {
                        width: 100%;
                        display: table;
                        border-radius: 2px;
                        padding: 1px;
                    }
                    table th {
                        font-weight: 600;
                        text-align: inherit;
                        padding: 6px 11px;
                        word-break: normal;
                        white-space: nowrap;
                    }
                    table tr {
                        display: table-row;
                        cursor: default;
                    }
                    table tr:nth-child(2n+1) {
                        background: none;
                    } 
                    table tr td {
                        padding: 0px 0px;
                        display: table-cell;
                        vertical-align: middle;
                        word-break: normal;
                        white-space: nowrap;
                    }
                    table tr td.full-width {
                        width: 100%;
                    }
                    
                    table.list {
                        border-collapse: collapse;
                    }
                    
                    table.list tr td {
                        padding: 1px 10px;
                        border: 1px solid #000;
                        display: table-cell;
                        vertical-align: middle;
                        word-break: normal;
                        white-space: nowrap;
                    }
                    /*--------------------------------------------------------------*/
                    
                    
                    
                    .summ_num:first-letter {
                        text-transform: uppercase;
                    }
                    
                    .mp-print {
                        float: right;
                    }
                    
                    .qr_code {
                        position: relative;
                        vertical-align: middle;
                        float: right;
                        margin-right: -9px;
                        width: 90px;
                        height: 90px;
                    }
                </style>
                
                </head>
                <body>
                
                
                    <table class='margin-bottom-header'>
                        <tr>
                            <td> 
                                <span class='strong'>Продавец:</span> Живица</br>
                                <span class='strong'>Грузополучатель:</span> ИП Аносов А. М.</br>
                                <span class='strong'>Адрес доставки:</span> Данков - Ильича, д. 18</br>
                                <span class='strong'>Контактное лицо:</span> Людмила</br>
                                <span class='strong'>Должность:</span> Закупщик</br>
                                <span class='strong'>Контактный телефон:</span> 894265465</br>
                            </td>
                            <td><img class='qr_code' src='https://api.develnext.org/data/v1/qr-code/generate?text=http://bukreev.org/status.php?uuid=4&size=120' /></td>
                        </tr>
                    </table>
                    
                    
                    <table class='margin-bottom-header'>
                        <tr>
                            <td class='text-right'>
                                <span style='margin-right: 10px;' class='strong'>Товарная накладная</span>
                            </td>
                            <td>
                                <table class='list' style='width: 100px;'>
                                    <tr>
                                        <td>Номер документа</td>
                                        <td>Дата составления</td>
                                    </tr>
                                    <tr>
                                        <td class='strong'>И5Д - 4</td>
                                        <td>18.05.2018</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                        <table class='list margin-bottom-header'>
                        <tr>
                            <td>№</td>
                            <td>Артикул</td>
                            <td class='full-width'>Наименование</td>
                            <td>Количество</td>
                            <td>Цена</td>
                            <td>Сумма</td>
                        </tr>
            
        <tr><td>1</td><td>1</td><td>Пропитка для бани и сауны</td><td>1</td><td>455</td><td>433</td></tr>
                    </table>            
                    
                    <table class='margin-bottom-header'>
                        <tr>
                            <td class='text-left'>
                                <span class='strong'>Сумма документа прописью: </span> <div class='summ_num'>четыреста тридцать три рубля 00 копеек</div>
                            </td>
                            <td class='text-right'>
                                <span class='strong'>Сумма документа: </span></br> 433 руб.
                            </td>
                        </tr>
                    </table>
                    
                    <table>
                        <tr>
                            <td class='text-left'>
                                <span class='strong'>Исполнитель</span> ____________________</br>
                                М.П.
                            </td>
                            <td class='text-right'>
                                <div class='mp-print text-left'>
                                    <span class='strong'>Заказчик</span> ____________________</br>
                                    М.П.
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                    
                </body>
            </html>
            